titlu1,autor1,26/6/274,Pop
titlu3,autor2,14/8/401,Pop
titlu1,autor2,21/3/426,Altele
titlu3,autor2,24/8/543,Rock
titlu3,autor2,10/5/626,Jazz
titlu2,autor3,8/7/946,Pop
titlu1,autor3,5/5/1442,Pop
titlu2,autor1,5/3/1477,Rock
titlu1,autor2,3/3/1609,Altele
titlu3,autor2,20/7/1868,Altele
Rooster,Alice in chains,10/12/2002,Rock
Young jesus,Logic,23/07/2015,Pop
The incredible true story,Logic,23/07/2015,Pop
Hello,Adele,13/08/2015,Pop
Everybody,Logic,13/10/2018,Pop
Take it back,Logic,13/10/2018,Pop
West Coast,G-Eazy,18/07/2019,Pop
Creme de la creme,Jack Harlow,20/05/2021,Pop
These things happen too,G-Eazy,12/9/2021,Pop
When you're gone,G-Eazy,12/9/2021,Pop
