titlu4,autor3,22/6/63,Jazz
titlu3,autor2,27/3/80,Rock
titlu1,autor1,10/4/91,Rock
titlu1,autor3,18/6/91,Pop
titlu4,autor1,28/1/110,Jazz
titlu1,autor1,14/1/144,Rock
titlu3,autor1,22/10/158,Pop
titlu2,autor1,11/6/205,Rock
titlu3,autor1,26/1/246,Rock
titlu4,autor2,28/6/255,Pop
titlu4,autor1,18/8/263,Altele
titlu3,autor2,9/2/269,Altele
titlu2,autor1,13/6/272,Jazz
titlu2,autor3,16/11/294,Altele
titlu3,autor1,17/8/297,Altele
titlu2,autor2,6/9/306,Jazz
titlu3,autor3,7/3/424,Altele
titlu2,autor2,5/2/433,Rock
titlu4,autor2,22/9/454,Jazz
titlu2,autor1,6/12/475,Rock
titlu1,autor2,7/5/487,Pop
titlu4,autor1,8/4/511,Altele
titlu1,autor2,7/5/539,Jazz
titlu2,autor2,28/8/566,Pop
titlu4,autor1,6/5/567,Rock
titlu1,autor3,25/12/576,Altele
titlu1,autor2,20/7/577,Jazz
titlu2,autor3,28/2/594,Jazz
titlu3,autor2,19/2/608,Pop
titlu3,autor2,2/3/608,Altele
titlu1,autor1,18/4/614,Jazz
titlu3,autor1,3/6/616,Rock
titlu1,autor3,5/8/654,Rock
titlu2,autor3,8/6/664,Rock
titlu4,autor3,22/4/665,Rock
titlu1,autor3,24/5/671,Jazz
titlu4,autor2,22/6/699,Jazz
titlu3,autor2,22/12/741,Rock
titlu4,autor1,10/2/751,Rock
titlu2,autor2,7/2/778,Jazz
titlu3,autor3,13/9/827,Altele
titlu3,autor2,18/12/866,Pop
titlu2,autor3,19/11/875,Pop
titlu3,autor3,28/3/894,Rock
titlu2,autor2,8/11/894,Altele
titlu3,autor2,7/10/900,Jazz
titlu3,autor3,10/1/939,Jazz
titlu3,autor1,2/10/974,Altele
titlu3,autor2,26/4/998,Pop
titlu1,autor2,18/6/998,Pop
titlu2,autor2,7/1/1006,Rock
titlu1,autor1,24/10/1009,Jazz
titlu2,autor2,6/4/1023,Jazz
titlu1,autor3,19/8/1038,Jazz
titlu1,autor2,24/5/1039,Jazz
titlu3,autor2,4/2/1067,Rock
titlu4,autor1,27/6/1100,Rock
titlu2,autor3,12/3/1105,Jazz
titlu3,autor1,8/7/1133,Altele
titlu4,autor3,18/12/1139,Altele
titlu1,autor1,26/12/1143,Pop
titlu3,autor3,4/7/1164,Jazz
titlu4,autor1,28/5/1184,Jazz
titlu3,autor3,3/5/1246,Altele
titlu3,autor3,11/8/1281,Rock
titlu4,autor3,7/10/1286,Jazz
titlu2,autor1,12/1/1290,Jazz
titlu3,autor3,13/4/1293,Rock
titlu1,autor3,21/1/1295,Pop
 titlu2,autor1,18/11/1320,Rock
titlu1,autor3,22/8/1326,Jazz
titlu3,autor1,18/12/1342,Pop
titlu2,autor3,7/7/1392,Altele
titlu1,autor1,14/6/1446,Altele
titlu1,autor3,19/3/1463,Rock
titlu4,autor3,4/6/1604,Jazz
titlu2,autor3,21/6/1604,Pop
titlu3,autor1,24/11/1605,Altele
titlu4,autor3,7/8/1614,Altele
titlu1,autor2,3/7/1637,Jazz
titlu3,autor1,3/2/1649,Pop
titlu2,autor2,7/2/1669,Altele
titlu3,autor3,17/4/1674,Jazz
titlu2,autor2,3/2/1682,Pop
 titlu2,autor1,18/8/1691,Altele
titlu2,autor3,20/11/1709,Jazz
titlu4,autor3,18/2/1717,Rock
titlu3,autor2,1/4/1721,Jazz
titlu1,autor1,18/7/1722,Altele
titlu1,autor1,3/1/1723,Rock
titlu4,autor1,6/12/1756,Pop
titlu1,autor1,2/6/1771,Rock
 titlu2,autor1,9/7/1820,Pop
titlu4,autor3,14/5/1861,Pop
titlu1,autor2,15/11/1917,Altele
titlu3,autor3,18/10/1921,Pop
titlu4,autor1,25/12/1930,Rock
titlu2,autor3,8/5/1939,Jazz
titlu3,autor3,22/12/1940,Jazz
titlu3,autor1,21/1/1954,Altele
titlu2,autor1,12/5/1960,Rock
titlu2,autor1,2/3/1985,Jazz
Rooster,Alice in chains,12/12/2002,Rock
titlu2,autor1,16/4/2013,Pop
Young jesus,Logic,23/07/2015,Pop
The incredible true story,Logic,23/07/2015,Pop
Hello,Adele,13/08/2015,Pop
Everybody,Logic,13/10/2018,Pop
Take it back,Logic,13/10/2018,Pop
West Coast,G-Eazy,18/07/2019,Pop
Creme de la creme,Jack Harlow,19/05/2021,Altele
These things happen too,G-Eazy,12/9/2021,Pop
When you're gone,G-Eazy,12/9/2021,Pop
titlu2,autor1,1/1/2026,Jazz
titlu2,autor3,8/4/2026,Pop
