Everybody;Logic;Altele;19/10/2021;
Me myself and I;G-Eazy;Altele;12/12/2022;
Tu si eu;Alex Velea;Rock;12/08/2022;
Everybody;Logic;Altele;19/10/2021;
Ea;Logic;Rock;12/12/1200;
Everybody;Logic;Altele;13/10/2021;
Giving the dog a bone;ACDC;Rock;19/10/2021;
Everybody;Logic;Altele;14/10/2021;
Aventura;Logic;Altele;19/10/2021;
44Bars;Logic;Altele;19/10/2021;
titlu3;autor1;Pop;7/7/1997;
titlu3;autor1;Jazz;27/12/271;
titlu3;autor3;Pop;17/3/1028;
titlu2;autor1;Jazz;10/3/475;
titlu1;autor1;Altele;27/1/848;
