These things happen too;G-Eazy;Pop;12/9/2021;
Everybody;Logic;Pop;13/10/2018;
Rooster;Alice in chains;Rock;12/12/2002;
Hello;Adele;Pop;13/08/2015;
Take it back;Logic;Pop;13/10/2018;
When you're gone;G-Eazy;Pop;12/9/2021;
Young jesus;Logic;Pop;23/07/2015;
The incredible true story;Logic;Pop;23/07/2015;
West Coast;G-Eazy;Pop;18/07/2019;
Creme de la creme;Jack Harlow;Altele;19/05/2021;
titlu1;autor1;Jazz;18/4/614;
titlu1;autor1;Rock;14/1/144;
 titlu2;autor1;Rock;18/11/1320;
 titlu2;autor1;Altele;18/8/1691;
 titlu2;autor1;Pop;9/7/1820;
titlu2;autor1;Rock;6/12/475;
titlu2;autor1;Jazz;13/6/272;
titlu4;autor3;Pop;14/5/1861;
titlu1;autor3;Jazz;19/8/1038;
titlu3;autor2;Rock;22/12/741;
titlu1;autor1;Rock;2/6/1771;
titlu2;autor1;Pop;16/4/2013;
titlu3;autor3;Jazz;17/4/1674;
titlu3;autor1;Altele;2/10/974;
titlu4;autor3;Jazz;4/6/1604;
titlu3;autor3;Altele;3/5/1246;
titlu3;autor2;Jazz;7/10/900;
titlu1;autor3;Altele;25/12/576;
titlu3;autor2;Rock;27/3/80;
titlu2;autor1;Jazz;12/1/1290;
titlu2;autor3;Pop;21/6/1604;
titlu3;autor2;Pop;26/4/998;
titlu4;autor1;Jazz;28/1/110;
titlu1;autor3;Rock;5/8/654;
titlu4;autor2;Pop;28/6/255;
titlu2;autor3;Jazz;20/11/1709;
titlu2;autor3;Pop;8/4/2026;
titlu1;autor1;Altele;14/6/1446;
titlu1;autor1;Jazz;24/10/1009;
titlu3;autor3;Altele;7/3/424;
titlu1;autor3;Pop;21/1/1295;
titlu4;autor1;Jazz;28/5/1184;
titlu1;autor2;Pop;7/5/487;
titlu2;autor3;Jazz;28/2/594;
titlu1;autor1;Altele;18/7/1722;
titlu2;autor2;Altele;7/2/1669;
titlu4;autor1;Pop;6/12/1756;
titlu1;autor2;Jazz;24/5/1039;
titlu4;autor3;Altele;18/12/1139;
titlu3;autor3;Jazz;22/12/1940;
titlu3;autor3;Rock;11/8/1281;
titlu1;autor1;Rock;10/4/91;
titlu3;autor2;Jazz;1/4/1721;
titlu3;autor1;Rock;3/6/616;
titlu3;autor3;Altele;13/9/827;
titlu3;autor3;Jazz;10/1/939;
titlu4;autor2;Jazz;22/9/454;
titlu2;autor3;Rock;8/6/664;
titlu2;autor2;Altele;8/11/894;
titlu1;autor2;Jazz;20/7/577;
titlu3;autor2;Rock;4/2/1067;
titlu1;autor3;Pop;18/6/91;
titlu2;autor3;Jazz;12/3/1105;
titlu4;autor3;Rock;18/2/1717;
titlu3;autor2;Pop;18/12/866;
titlu2;autor2;Rock;7/1/1006;
titlu2;autor2;Jazz;6/4/1023;
titlu1;autor2;Pop;18/6/998;
titlu3;autor3;Rock;28/3/894;
titlu1;autor3;Jazz;24/5/671;
titlu1;autor2;Jazz;7/5/539;
titlu3;autor2;Altele;9/2/269;
titlu3;autor3;Pop;18/10/1921;
titlu2;autor1;Rock;11/6/205;
titlu1;autor2;Jazz;3/7/1637;
titlu2;autor2;Jazz;6/9/306;
titlu4;autor1;Rock;27/6/1100;
titlu4;autor3;Jazz;22/6/63;
titlu1;autor3;Rock;19/3/1463;
titlu3;autor3;Rock;13/4/1293;
titlu3;autor3;Jazz;4/7/1164;
titlu4;autor1;Altele;8/4/511;
titlu2;autor2;Pop;28/8/566;
titlu4;autor3;Rock;22/4/665;
titlu2;autor1;Rock;12/5/1960;
titlu4;autor1;Rock;10/2/751;
titlu3;autor1;Pop;18/12/1342;
titlu2;autor2;Rock;5/2/433;
titlu4;autor1;Rock;25/12/1930;
titlu3;autor2;Altele;2/3/608;
titlu3;autor1;Pop;22/10/158;
titlu3;autor1;Pop;3/2/1649;
titlu2;autor3;Altele;16/11/294;
titlu4;autor3;Altele;7/8/1614;
titlu3;autor1;Altele;21/1/1954;
titlu2;autor2;Pop;3/2/1682;
titlu2;autor1;Jazz;2/3/1985;
titlu4;autor1;Rock;6/5/567;
titlu1;autor3;Jazz;22/8/1326;
titlu1;autor1;Rock;3/1/1723;
titlu1;autor2;Altele;15/11/1917;
titlu3;autor1;Altele;17/8/297;
titlu2;autor1;Jazz;1/1/2026;
titlu2;autor3;Jazz;8/5/1939;
titlu2;autor2;Jazz;7/2/778;
titlu3;autor1;Altele;8/7/1133;
titlu3;autor1;Altele;24/11/1605;
titlu4;autor3;Jazz;7/10/1286;
titlu4;autor2;Jazz;22/6/699;
titlu3;autor1;Rock;26/1/246;
titlu1;autor1;Pop;26/12/1143;
titlu2;autor3;Pop;19/11/875;
titlu3;autor2;Pop;19/2/608;
titlu4;autor1;Altele;18/8/263;
titlu2;autor3;Altele;7/7/1392;
