These things happen too;G-Eazy;Pop;12/9/2021;
Everybody;Logic;Pop;13/10/2018;
Rooster;Alice in chains;Rock;10/12/2002;
Hello;Adele;Pop;13/08/2015;
Take it back;Logic;Pop;13/10/2018;
When you're gone;G-Eazy;Pop;12/9/2021;
Young jesus;Logic;Pop;23/07/2015;
The incredible true story;Logic;Pop;23/07/2015;
West Coast;G-Eazy;Pop;18/07/2019;
Creme de la creme;Jack Harlow;Pop;20/05/2021;
titlu1;autor2;Altele;21/3/426;
titlu1;autor2;Altele;3/3/1609;
titlu3;autor2;Jazz;10/5/626;
titlu2;autor3;Pop;8/7/946;
titlu1;autor1;Pop;26/6/274;
titlu3;autor2;Altele;20/7/1868;
titlu3;autor2;Pop;14/8/401;
titlu3;autor2;Rock;24/8/543;
titlu2;autor1;Rock;5/3/1477;
titlu1;autor3;Pop;5/5/1442;
